obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\garage.html",
      "PackagePath": "staticwebassets\\garage.html"
    },
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\images\\motorcycles.png",
      "PackagePath": "staticwebassets\\images\\motorcycles.png"
    },
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\motorcycles.html",
      "PackagePath": "staticwebassets\\motorcycles.html"
    },
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\script.js",
      "PackagePath": "staticwebassets\\script.js"
    },
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\styles.css",
      "PackagePath": "staticwebassets\\styles.css"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.MotoLogPrototyp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.MotoLogPrototyp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.MotoLogPrototyp.props",
      "PackagePath": "build\\MotoLogPrototyp.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.MotoLogPrototyp.props",
      "PackagePath": "buildMultiTargeting\\MotoLogPrototyp.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.MotoLogPrototyp.props",
      "PackagePath": "buildTransitive\\MotoLogPrototyp.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\garage.html",
      "PackagePath": "staticwebassets\\garage.html"
    },
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\garage.js",
      "PackagePath": "staticwebassets\\garage.js"
    },
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\images\\motorcycles.png",
      "PackagePath": "staticwebassets\\images\\motorcycles.png"
    },
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\motorcycles.html",
      "PackagePath": "staticwebassets\\motorcycles.html"
    },
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\motorcycles.js",
      "PackagePath": "staticwebassets\\motorcycles.js"
    },
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\script.js",
      "PackagePath": "staticwebassets\\script.js"
    },
    {
      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\styles.css",
      "PackagePath": "staticwebassets\\styles.css"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.MotoLogPrototyp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.MotoLogPrototyp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.MotoLogPrototyp.props",
      "PackagePath": "build\\MotoLogPrototyp.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.MotoLogPrototyp.props",
      "PackagePath": "buildMultiTargeting\\MotoLogPrototyp.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.MotoLogPrototyp.props",
      "PackagePath": "buildTransitive\\MotoLogPrototyp.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -5,6 +5,10 @@
       "PackagePath": "staticwebassets\\garage.html"
     },
     {
+      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\garage.js",
+      "PackagePath": "staticwebassets\\garage.js"
+    },
+    {
       "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\images\\motorcycles.png",
       "PackagePath": "staticwebassets\\images\\motorcycles.png"
     },
@@ -15,6 +19,10 @@
     {
       "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\motorcycles.html",
       "PackagePath": "staticwebassets\\motorcycles.html"
+    },
+    {
+      "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\motorcycles.js",
+      "PackagePath": "staticwebassets\\motorcycles.js"
     },
     {
       "Id": "C:\\Dokumente\\BBB\\Lernatelier\\MotoLogPrototyp\\MotoLogPrototyp\\wwwroot\\script.js",
